/* eslint-disable no-shadow */
/* eslint-disable react/jsx-pascal-case */
/* eslint-disable react/function-component-definition */
/* eslint-disable react/no-unstable-nested-components */
import React from 'react';
import './raidinfo.css';
import List from './List/List';
import { Columns } from './List/ListItem';

function RaidInfo() {
  const raidInfo = [
    {
      아이디: 1,
      이름: '발탄',
      난이도: '노말',
      이미지: 'http://www.lochek.site/val1.jpg',
      관문: '1관문',
      골드: 500,
      아이템보상: [
        { 이름: '마수의힘줄', 갯수: 3 },
        { 이름: '마수의뼈', 갯수: 1 },
      ],
      더보기골드: 500,
      더보기_아이템보상: [
        { 이름: '마수의힘줄', 갯수: 3 },
        { 이름: '마수의뼈', 갯수: 1 },
      ],
    },
    {
      아이디: 2,
      이름: '발탄',
      난이도: '노말',
      이미지: 'http://www.lochek.site/val1.jpg',
      관문: '2관문',
      골드: 2000,
      아이템보상: [
        { 이름: '마수의힘줄', 갯수: 3 },
        { 이름: '마수의뼈', 갯수: 2 },
      ],
      더보기골드: 800,
      더보기_아이템보상: [
        { 이름: '마수의힘줄', 갯수: 3 },
        { 이름: '마수의뼈', 갯수: 2 },
      ],
    },
    {
      아이디: 3,
      이름: '발탄',
      난이도: '하드',
      이미지: 'http://www.lochek.site/val1.jpg',
      관문: '1관문',
      골드: 1000,
      아이템보상: [{ 이름: '마수의뼈', 갯수: 3 }],
      더보기골드: 900,
      더보기_아이템보상: [{ 이름: '마수의뼈', 갯수: 3 }],
    },
    {
      아이디: 4,
      이름: '발탄',
      난이도: '하드',
      이미지: 'http://www.lochek.site/val1.jpg',
      관문: '2관문',
      골드: 3500,
      아이템보상: [{ 이름: '마수의뼈', 갯수: 3 }],
      더보기골드: 1200,
      더보기_아이템보상: [{ 이름: '마수의뼈', 갯수: 3 }],
    },
    {
      아이디: 5,
      이름: '비아키스',
      난이도: '노말',
      관문: '1관문',
      골드: 500,
      아이템보상: [
        { 이름: '욕망의 송곳니', 갯수: 2 },
        { 이름: '욕망의날개', 갯수: 1 },
      ],
      더보기골드: 400,
      더보기_아이템보상: [
        { 이름: '욕망의 송곳니', 갯수: 2 },
        { 이름: '욕망의날개', 갯수: 1 },
      ],
    },
    {
      아이디: 6,
      이름: '비아키스',
      난이도: '노말',
      관문: '2관문',
      골드: 600,
      아이템보상: [
        { 이름: '욕망의 송곳니', 갯수: 2 },
        { 이름: '욕망의날개', 갯수: 1 },
      ],
      더보기골드: 600,
      더보기_아이템보상: [
        { 이름: '욕망의 송곳니', 갯수: 2 },
        { 이름: '욕망의날개', 갯수: 1 },
      ],
    },
    {
      아이디: 7,
      이름: '비아키스',
      난이도: '노말',
      관문: '3관문',
      골드: 1400,
      아이템보상: [
        { 이름: '욕망의 송곳니', 갯수: 2 },
        { 이름: '욕망의날개', 갯수: 1 },
      ],
      더보기골드: 800,
      더보기_아이템보상: [
        { 이름: '욕망의 송곳니', 갯수: 2 },
        { 이름: '욕망의날개', 갯수: 1 },
      ],
    },
    {
      아이디: 8,
      이름: '비아키스',
      난이도: '하드',
      관문: '1관문',
      골드: 1000,
      아이템보상: [{ 이름: '욕망의날개', 갯수: 2 }],
      더보기골드: 700,
      더보기_아이템보상: [{ 이름: '욕망의날개', 갯수: 2 }],
    },
    {
      아이디: 9,
      이름: '비아키스',
      난이도: '하드',
      관문: '2관문',
      골드: 1000,
      아이템보상: [{ 이름: '욕망의날개', 갯수: 2 }],
      더보기골드: 900,
      더보기_아이템보상: [{ 이름: '욕망의날개', 갯수: 2 }],
    },
    {
      아이디: 10,
      이름: '비아키스',
      난이도: '하드',
      관문: '3관문',
      골드: 2500,
      아이템보상: [{ 이름: '욕망의날개', 갯수: 2 }],
      더보기골드: 1200,
      더보기_아이템보상: [{ 이름: '욕망의날개', 갯수: 2 }],
    },
    {
      아이디: 11,
      이름: '쿠크세이튼',
      난이도: '노말',
      관문: '1관문',
      골드: 1000,
      아이템보상: [{ 이름: '광기의 나팔', 갯수: 1 }],
      더보기골드: 800,
      더보기_아이템보상: [{ 이름: '광기의 나팔', 갯수: 1 }],
    },
    {
      아이디: 12,
      이름: '쿠크세이튼',
      난이도: '노말',
      관문: '2관문',
      골드: 1000,
      아이템보상: [{ 이름: '광기의 나팔', 갯수: 2 }],
      더보기골드: 1000,
      더보기_아이템보상: [{ 이름: '광기의 나팔', 갯수: 2 }],
    },
    {
      아이디: 13,
      이름: '쿠크세이튼',
      난이도: '노말',
      관문: '3관문',
      골드: 2500,
      아이템보상: [{ 이름: '광기의 나팔', 갯수: 2 }],
      더보기골드: 1300,
      더보기_아이템보상: [{ 이름: '광기의 나팔', 갯수: 2 }],
    },
    {
      아이디: 14,
      이름: '아브렐슈드',
      난이도: '노말',
      관문: '1-2 관문',
      골드: 4500,
      아이템보상: [{ 이름: '몽환의 뿔', 갯수: 7 }],
      더보기골드: 1000,
      더보기_아이템보상: [{ 이름: '몽환의 뿔', 갯수: 7 }],
    },
    {
      아이디: 15,
      이름: '아브렐슈드',
      난이도: '노말',
      관문: '3-4 관문',
      골드: 1500,
      아이템보상: [{ 이름: '몽환의 뿔', 갯수: 7 }],
      더보기골드: 1500,
      더보기_아이템보상: [{ 이름: '몽환의 뿔', 갯수: 7 }],
    },
    {
      아이디: 16,
      이름: '아브렐슈드',
      난이도: '노말',
      관문: '5-6 관문',
      골드: 2500,
      아이템보상: [{ 이름: '몽환의 뿔', 갯수: 8 }],
      더보기골드: 2000,
      더보기_아이템보상: [{ 이름: '몽환의 뿔', 갯수: 8 }],
    },
    {
      아이디: 17,
      이름: '아브렐슈드',
      난이도: '하드',
      관문: '1-2 관문',
      골드: 5500,
      아이템보상: [{ 이름: '몽환의 사념', 갯수: 7 }],
      더보기골드: 1500,
      더보기_아이템보상: [{ 이름: '몽환의 사념', 갯수: 7 }],
    },
    {
      아이디: 18,
      이름: '아브렐슈드',
      난이도: '하드',
      관문: '3-4 관문',
      골드: 2000,
      아이템보상: [{ 이름: '몽환의 사념', 갯수: 7 }],
      더보기골드: 2000,
      더보기_아이템보상: [{ 이름: '몽환의 사념', 갯수: 7 }],
    },
    {
      아이디: 19,
      이름: '아브렐슈드',
      난이도: '하드',
      관문: '5-6 관문',
      골드: 3000,
      아이템보상: [{ 이름: '몽환의 사념', 갯수: 8 }],
      더보기골드: 2500,
      더보기_아이템보상: [{ 이름: '몽환의 사념', 갯수: 8 }],
    },
  ];

  const newItem = raidInfo.map((item) => {
    return {
      ...item,
      아이템보상: (
        <div>
          {item.아이템보상.map((itemItem) => {
            return (
              <div key={itemItem.이름}>
                {itemItem.이름} : {itemItem.갯수} 개
              </div>
            );
          })}
        </div>
      ),
      더보기_아이템보상: (
        <div>
          {item.더보기_아이템보상.map((itemItem) => {
            return (
              <div key={itemItem.이름}>
                {itemItem.이름} : {itemItem.갯수} 개
              </div>
            );
          })}
        </div>
      ),
    };
  });

  return (
    <div style={{ height: 600, width: '100%' }}>
      <List
        data={newItem?.[0]}
        columns={[
          { key: '이름', display: '이름' },
          { key: '관문', display: '관문' },
          { key: '난이도', display: '난이도' },
          { key: '골드', display: '골드' },
          { key: '아이템보상', display: '아이템보상' },
          { key: '더보기골드', display: '더보기골드' },
          { key: '더보기_아이템보상', display: '더보기_아이템보상' },
        ]}
      >
        {newItem?.map((raid) => (columns: Columns<typeof raid>) => (
          <List.item key={raid.아이디} cellData={raid} columns={columns} />
        ))}
      </List>
    </div>
  );
}

export default RaidInfo;
